:root {
  --bg: #0A091B;
  --bg--blue: #232a3a;
  --text--offwhite: #EDECF9;
  --text--headers: #6B47EB;
}

.text-bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.gap-south-sm {
  margin-bottom: 1.5rem;
}

.gap-south-md {
  margin-bottom: 2.5rem;
}

.gap-south-lg {
  margin-bottom: 4rem;
}

.gap-south-xl {
  margin-bottom: 6.5rem;
}

img {
  max-width: 100%;
  margin: auto;
}

ul li {
  margin-bottom: 1rem;
}
ul li:last-child {
  margin-bottom: 0;
}

body {
  background-color: var(--bg);
  font-family: "Inter";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-variation-settings: "slnt" 0;
  font-size: 48px;
  line-height: 1.3;
  color: white;
}

@font-face {
  font-family: "Inter";
  src: url("font/Inter-VariableFont_slnt,wght.ttf") format("truetype") tech("variations");
}
.container {
  width: 900px;
  margin: auto;
}

.scrolly {
  position: relative;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

section {
  scroll-snap-align: start;
}

.main-header {
  background-color: #1A1B1E;
  color: white;
  height: 100vh;
  position: relative;
  text-align: center;
}

header {
  position: relative;
  overflow: hidden;
}
header h1 {
  line-height: 1;
  position: relative;
  text-align: left;
}
header h2 {
  font-size: 3rem;
  position: relative;
}

section.is-visible header h1 {
  opacity: 1;
}
section.is-visible header h2 {
  opacity: 1;
}

.profile-picture {
  position: relative;
}

.profile-picture:before {
  content: "";
  background-color: #fff;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: translateX(100%) scaleX(0);
  z-index: 1;
  transition: 1s transform 1.5s linear;
}

section.is-visible .profile-picture:before {
  transform: translateX(0%) scaleX(1);
}

.profile-picture {
  overflow: hidden;
}
.profile-picture img {
  transform: scale(1.24);
  transition: 2s transform 1s ease;
  z-index: 2;
  position: relative;
}

.grid--gallery figure {
  margin-bottom: 1rem;
}
.grid--gallery h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #603AE9;
}
.grid--gallery h4 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #DADADA;
}

.content {
  --gap: clamp(1rem, 6vw, 3rem);
  --full: minmax(var(--gap), 1fr);
  --content: min(800px, 100% - var(--gap) * 2);
  --popout: minmax(0, 100px);
  --feature: minmax(0, 200px);
  font-size: 1rem;
  display: grid;
  grid-template-columns: [full-start] var(--full) [feature-start] var(--feature) [popout-start] var(--popout) [content-start] var(--content) [content-end] var(--popout) [popout-end] var(--feature) [feature-end] var(--full) [full-end];
}
@media (max-width: 1440px) {
  .content {
    --popout: minmax(0, 50px);
    --feature: minmax(0, 100px);
  }
}

.content > * {
  grid-column: content;
}

.popout {
  grid-column: popout;
}

.feature {
  grid-column: feature;
}

.full {
  grid-column: full;
}

.work-intro--grid {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 2rem;
}
.work-intro--grid h2 {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}
.work-intro--grid h2:after {
  display: block;
  content: "";
  width: 100%;
  height: 2px;
  margin-top: 1rem;
  background-color: white;
}

/* ---- Debug styles ---- */
.debug {
  position: fixed;
  top: 0;
  left: 0;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100vh;
  z-index: 0;
  opacity: 0.1;
  transition: opacity 200ms ease-out;
}

.debug > * {
  --pseudo-offset: 0.25rem;
  position: relative;
  height: 100vh;
  grid-row: 1/-1;
  border-radius: 0;
  border-inline: 2px dashed #6b47eb;
}

.debug > *[class]::before,
.debug > *[class]::after {
  content: var(--column);
  writing-mode: vertical-lr;
  position: absolute;
  top: 50%;
  text-transform: uppercase;
  font-size: 0.8em;
  transform: translateY(-50%);
}

.debug > *::before {
  left: var(--pseudo-offset);
}

.debug > *::after {
  right: var(--pseudo-offset);
}

[id=debug],
[id=debug] + label {
  position: relative;
  z-index: 1;
  cursor: pointer;
  user-select: none;
}

[id=debug] {
  margin-block: 2rem;
  margin-inline-start: 1rem;
}

figure.wide {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
figure.wide img {
  margin: 0;
  max-height: 80lvh;
  max-width: none;
}

#progress {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 10px;
  width: 100vw;
  height: 15px;
  transform-origin: 0 50%;
  transform: scaleX(0);
  background: red;
}

@keyframes progress {
  to {
    transform: scaleX(1);
  }
}
@scroll-timeline progress-timeline {}
#progress {
  transform: scaleX(0);
  animation: 1s linear forwards progress;
  animation-timeline: progress-timeline;
}

@keyframes reveal {
  to {
    clip-path: inset(0% 0% 0% 0%);
    opacity: 1;
  }
}
.revealing-image {
  opacity: 0;
  clip-path: inset(45% 20%);
  animation: reveal 2s linear;
  animation-fill-mode: forwards;
}

@scroll-timeline revealing-image-timeline-1 {
  source: auto;
  start: selector(#revealing-image-1) end 0.5;
  end: selector(#revealing-image-1) end 1;
  scroll-offsets: selector(#revealing-image-1) end 0.5, selector(#revealing-image-1) end 1;
  time-range: 2s;
}
@scroll-timeline revealing-image-timeline-2 {
  source: auto;
  start: selector(#revealing-image-2) end 0.5;
  end: selector(#revealing-image-2) end 1;
  scroll-offsets: selector(#revealing-image-2) end 0.5, selector(#revealing-image-2) end 1;
  time-range: 2s;
}
@scroll-timeline revealing-image-timeline-3 {
  source: auto;
  start: selector(#revealing-image-3) end 0.5;
  end: selector(#revealing-image-3) end 1;
  scroll-offsets: selector(#revealing-image-3) end 0.5, selector(#revealing-image-3) end 1;
  time-range: 2s;
}
#revealing-image-1 {
  animation-timeline: revealing-image-timeline-1;
}

#revealing-image-2 {
  animation-timeline: revealing-image-timeline-2;
}

#revealing-image-3 {
  animation-timeline: revealing-image-timeline-3;
}

:root {
  --bg: #0A091B;
  --bg--blue: #232a3a;
  --text--offwhite: #EDECF9;
  --text--headers: #6B47EB;
}

.text-bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.gap-south-sm {
  margin-bottom: 1.5rem;
}

.gap-south-md {
  margin-bottom: 2.5rem;
}

.gap-south-lg {
  margin-bottom: 4rem;
}

.gap-south-xl {
  margin-bottom: 6.5rem;
}

img {
  max-width: 100%;
  margin: auto;
}

ul li {
  margin-bottom: 1rem;
}
ul li:last-child {
  margin-bottom: 0;
}

header.navbar {
  z-index: 100;
  margin-bottom: 2rem;
}

nav {
  display: grid;
  grid-template-columns: 200px auto;
  padding: 1rem;
  max-width: 1000px;
  align-items: center;
  margin: auto;
}
@media (max-width: 1440px) {
  nav {
    max-width: 800px;
  }
}
nav ul {
  display: flex;
  list-style: none;
  gap: 1.4rem;
  justify-self: flex-end;
  margin: 0 0 0 auto;
}
nav ul li {
  font-size: 1.4rem;
  list-style: none;
}
nav ul a {
  color: white;
  text-decoration: none;
}

.nav-profile-pic img {
  border-radius: 50%;
  object-fit: cover;
  width: 80px;
}

h1 {
  font-size: 4.75rem;
  color: var(--text--headers);
  font-weight: bold;
  line-height: 1.25;
}

h2 {
  font-size: 4.25rem;
  font-weight: bold;
  line-height: 1.25;
  color: var(--text--headers);
}

h3 {
  font-size: 3.25rem;
  font-weight: bold;
  line-height: 1.25;
  color: var(--text--headers);
}

p {
  font-size: 1.25rem;
  line-height: 1.5;
  color: var(--text--offwhite);
}
p:not(:last-child) {
  margin-bottom: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  color: var(--text--offwhite);
}

span.highlight {
  background-color: var(--text--headers);
  color: var(--text--offwhite);
  padding: 0.25rem;
}

/*# sourceMappingURL=style.css.map */
